@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

/*Body*/

body {
  font-family: "Roboto Mono";
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.home-body {
  font-family: "Roboto Mono";
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
}

a {
  text-decoration: none;
  color: black;
}

/*HEADER*/

.header {
  display: grid;
  width: 100%;
  height: 160px;
  grid-template-rows: 1fr 1fr 1fr;
}

.divAlt {
  background-color: #b1d73d;
  height: 5px;
}

.nav {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 0.3fr 2fr;
  height: 130px;
  background-color: #ffffff;
}

.nav-logo {
  margin-left: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav-logo img {
  width: 220px;
}

.nav-linK {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

.nav-linK a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid black;
}

.divBaj {
  background-color: #b1d73d;
  height: 5px;
}
/*Menu*/

ul {
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-left: 30px;
  align-items: center;
  max-width: 820px;
  justify-content: space-between;
  text-align: center;
}
li {
  padding: 10px 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: black;
  min-width: 80px;
  margin: 10px;
  font-size: 30px;
  text-decoration: none;
}

li:hover {
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  font-weight: bold;
}

li:hover {
  background-image: url("/assets/img/mancha.png");
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ffffff;
  font-weight: bold;
}

li:active {
  transform: translateY(4px);
}

/*Main index*/

.home-main-i {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 0.2fr 4fr 1fr;
  background-color: #27262c;
}

.main-container-i {
  display: flex;
  grid-column: 2;
  grid-row: 2;
  justify-items: center;
  height: auto;
  position: relative;
}

/*Main*/

.home-main {
  display: grid;
  height: 100%;
  grid-template-columns: 0.7fr 4fr 0.7fr;
  background-color: #27262c;
  overflow-y: scroll;
  background-image: url("../img/fondo.gif");
  background-repeat: no-repeat;
}

.main-container {
  display: block;
  grid-column: 2;
  justify-items: center;
  height: auto;
  position: relative;
}

/*presentacion*/

.main-presentacion {
  display: grid;
  background-color: white;
  height: 100%;
  width: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
  grid-template-columns: 0.05fr 1fr 1.5fr 0.05fr;
  grid-template-rows: 0.1fr 4fr 0.3fr;
}

.imghello {
  display: flex;
  top: 0;
  position: absolute;
  width: 200px;
  height: auto;
  grid-column: 3;
  grid-row: 2;
}

.h2-1 {
  top: 0;
  margin-left: 50px;
  margin-top: 100px;
  position: absolute;
  grid-column: 3;
  grid-row: 2;
  font-size: 47px;
  font-weight: lighter;
}

.h2-2 {
  top: 0;
  margin-left: 150px;
  margin-top: 100px;
  position: absolute;
  grid-column: 3;
  grid-row: 2;
  font-size: 47px;
  font-weight: bold;
}

.h3-rol {
  top: 0;
  margin-left: 50px;
  margin-top: 170px;
  position: absolute;
  grid-column: 3;
  grid-row: 2;
  border: none;
  border-bottom: 1px solid black;
  width: 80%;
  font-size: 27px;
}

.datosP {
  position: relative;
  width: 700px;
  height: 300px;
  grid-column: 3;
  grid-row: 2;
  font-size: 22px;
  padding: 0;
  margin: 0;
}

.p-datos {
  font-weight: bold;
  padding: 0;
  margin-left: 50px;
  position: absolute;
}

.p-resultado {
  text-transform: none;
  margin-left: 230px;
  margin-bottom: 15px;
}

.p-resultado-i {
  text-transform: none;
  margin-left: 230px;
  margin-bottom: 15px;
  font-size: 25px;
}

.imgM {
  display: flex;
  position: absolute;
  margin: 10px 10px 100px 10px;
  width: 500px;
  height: auto;
  grid-column: 2;
  grid-row: 2;
}

/*div social*/

.social-icons {
  width: 100px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: center;
}

.social-icons img {
  width: auto;
  height: 50px;
  display: flex;
}

.cv {
  right: 0;
}

.fmain {
  display: grid;
  background-color: #b1d73d;
  height: 70px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.fmain a {
  display: block;
  color: white;
  font-size: 50px;
  margin-right: 15px;
  text-align: center;
}

.fmain a:hover {
  opacity: 0.5;
}

/*Acerca de mi*/
.div-1ac {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
}

.div-2ac {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
}

.h2-1ac {
  font-size: 34px;
  margin-top: 100px;
  margin-left: 20px;
  grid-column: 1;
  grid-row: 1;
  color: white;
}

.divInt-1ac {
  grid-column: 1;
  grid-row: 1;
  margin: 200px 20px;
  padding: 20px;
  background-color: #27262c;
  border-radius: 10px;
}

.p-1ac {
  font-size: 30px;
  color: white;
  text-align: justify;
}

.img-1ac {
  display: flex;
  width: 600px;
  height: 600px;
  margin: 130px 20px;
  grid-column: 2;
  grid-row: 1;
}

.divInt-2ac {
  grid-row: 2;
  grid-column: 2;
  margin: 200px 20px;
  padding: 20px;
  background-color: #27262c;
  border-radius: 10px;
}

.h2-2ac {
  font-size: 34px;
  grid-column: 2;
  grid-row: 2;
  color: white;
  margin-top: 100px;
  margin-left: 20px;
}

.p-2ac {
  font-size: 30px;
  color: white;
  text-align: justify;
}

.img-2ac {
  display: flex;
  width: 600px;
  height: 500px;
  margin: 130px 20px;
  grid-column: 1;
  grid-row: 2;
}

.divInt-3ac {
  grid-row: 3;
  grid-column: 1;
  margin: 200px 20px;
  padding: 20px;
  background-color: #27262c;
  border-radius: 10px;
}

.h2-3ac {
  font-size: 34px;
  margin-top: 100px;
  margin-left: 20px;
  color: white;
  grid-column: 1;
  grid-row: 3;
  border-bottom: 1px solid rgb(255, 255, 255);
}

.p-3ac {
  font-size: 30px;
  color: white;
  text-align: justify;
}

.img-3ac {
  display: flex;
  width: 600px;
  height: 600px;
  margin: 130px 20px;
  grid-column: 2;
  grid-row: 3;
}

/*Educacion*/

.div-p p {
  margin: 100px 20px;
  color: white;
  padding: 20px;
  background-color: #27262c;
  border-radius: 10px;
  font-size: 30px;
}

.table-1 {
  margin-top: 120px;
}

.hab {
  color: white;
  margin-top: 40px;
  text-align: center;
  font-size: 47px;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  border-style: ridge;
}

.div-est1 {
  padding: 10px;
  background-color: #27262c;
  border-radius: 10px;
}

/*Portafolio*/

.div-1po {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
}

.div-2po {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
}

hr {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0)
  );
  border: 0;
  height: 1px;
  margin: auto;
  width: 100%;
}

.h2-1po {
  font-size: 34px;
  margin-top: 100px;
  margin-left: 20px;
  grid-column: 1;
  grid-row: 1;
  color: white;
}

.divInt-1po {
  grid-column: 1;
  grid-row: 1;
  margin: 200px 20px;
  padding: 20px;
  background-color: #27262c;
  border-radius: 10px;
}

.p-1po {
  font-size: 30px;
  color: white;
  text-align: justify;
}

.img-1po {
  width: 500px;
  height: 400px;
  margin: 130px 20px;
  grid-column: 2;
  grid-row: 1;
  background-image: url("../img/blog.gif"); /* Ruta de la imagen que deseas recortar */
  background-position: 0px -48px;
  background-size: 500px 458px;
}

.Utilizado {
  margin: 40px 20px 10px;
  width: 27%;
  background-color: #b1d73d;
  border-radius: 10px;
  display: inline-block;
}

.Utilizado p {
  color: black;
  font-weight: bold;
  font-size: 20px;
  margin: 0;
  display: flex;
  justify-content: center;
}

.divInt-2po {
  grid-row: 2;
  grid-column: 2;
  margin: 200px 20px;
  padding: 20px;
  background-color: #27262c;
  border-radius: 10px;
}

.h2-2po {
  font-size: 34px;
  grid-column: 2;
  grid-row: 2;
  color: white;
  margin-top: 100px;
  margin-left: 20px;
}

.p-2po {
  font-size: 30px;
  color: white;
  text-align: justify;
}

.img-2po {
  display: flex;
  width: 600px;
  height: 500px;
  margin: 130px 20px;
  grid-column: 1;
  grid-row: 2;
}

.divInt-3po {
  grid-row: 3;
  grid-column: 1;
  margin: 200px 20px;
  padding: 20px;
  background-color: #27262c;
  border-radius: 10px;
}

.h2-3po {
  font-size: 34px;
  margin-top: 100px;
  margin-left: 20px;
  color: white;
  grid-column: 1;
  grid-row: 3;
}

.p-3po {
  font-size: 30px;
  color: white;
  text-align: justify;
}

.img-3po {
  display: flex;
  width: 600px;
  height: 600px;
  margin: 130px 20px;
  grid-column: 2;
  grid-row: 3;
}

/*Footer*/

footer {
  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.616);
  border-top: 35px solid #e6162e;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: white;
  text-align: center;
}
